# data-aggregation-studio

./: .gitignore  README.md
backend/: pom.xml
backend/docs/: tenant-project-handover.md
backend/docs/schema-snapshots/mysql/: README.md
backend/docs/schema-snapshots/mysql/current/: schema.json
backend/docs/schema-snapshots/mysql/current/tables/: 003-datasource_definition.sql  003-meta_schema_version.sql  004-meta_schema.sql  004-sys_permission.sql  005-sys_role.sql  006-sys_role_permission.sql  009-sys_user.sql  009-worker_lease.sql  011-data_dev_directory.sql  012-data_dev_script.sql  013-studio_project_member_request.sql  016-meta_field_definition.sql  016-studio_tenant.sql  018-data_model.sql  019-collection_task_schedule.sql  019-data_model_attr_index.sql  020-data_model.sql  020-datasource_definition.sql  021-run_record.sql  023-workflow_definition.sql  023-workflow_edge.sql  024-workflow_definition_version.sql  024-workflow_node.sql  025-studio_project.sql  025-workflow_schedule.sql  026-studio_project_member.sql  028-collection_task_definition.sql  028-dispatch_task.sql  028-studio_project_worker_binding.sql  029-collection_task_schedule.sql  029-studio_resource_share.sql  030-data_dev_directory.sql  031-data_dev_script.sql  031-run_record.sql  031-studio_tenant_member.sql  032-model_sync_task.sql  033-model_sync_task_item.sql
backend/docs/schema-snapshots/mysql/pre-multitenant/tables/: 001-catalog_plugin.sql  002-data_model.sql  010-sys_user_role.sql  012-workflow_definition.sql  013-workflow_definition_version.sql  014-workflow_edge.sql  015-workflow_node.sql  017-data_model_attr_index.sql  018-collection_task_definition.sql  020-dispatch_task.sql  024-workflow_schedule.sql
backend/scripts/: backfill-run-metrics.ps1  init-desktop-runtime-data.ps1  init-studio-data.ps1  restore-studio-schema.ps1  snapshot-studio-schema.ps1  upgrade-model-dynamic-query-mysql.sql  upgrade-model-dynamic-query-sqlite.sql  upgrade-studio-schema.ps1
backend/studio-commons/: pom.xml
backend/studio-commons/src/main/java/com/jdragon/studio/commons/constant/: StudioConstants.java
backend/studio-commons/src/main/java/com/jdragon/studio/commons/exception/: StudioErrorCode.java  StudioException.java
backend/studio-commons/src/main/java/com/jdragon/studio/commons/util/: StudioPathUtils.java
backend/studio-core/: pom.xml
backend/studio-core/src/main/java/com/jdragon/studio/core/spi/: ExecutionEventPublisher.java  JobConfigAssembler.java  MetadataSchemaRegistry.java  ModelDiscoveryProvider.java  NodeExecutor.java  SourceCapabilityProvider.java  WorkflowDispatcher.java
backend/studio-desktop-runtime/: pom.xml
backend/studio-desktop-runtime/src/main/java/com/jdragon/studio/desktopruntime/bootstrap/: StudioDesktopDataInitializerApplication.java  StudioDesktopRuntimeApplication.java
backend/studio-desktop-runtime/src/main/java/com/jdragon/studio/desktopruntime/config/: DesktopRuntimeMarkerConfig.java
backend/studio-desktop-runtime/src/main/java/com/jdragon/studio/desktopruntime/runtime/: DesktopRuntimeController.java
backend/studio-desktop-runtime/src/main/resources/: application.yml  schema-sqlite.sql
backend/studio-dto/: pom.xml
backend/studio-dto/src/main/java/com/jdragon/studio/dto/common/: Result.java
backend/studio-dto/src/main/java/com/jdragon/studio/dto/enums/: CollectionTaskStatus.java  CollectionTaskType.java  DispatchExecutionType.java  EdgeCondition.java  ExecutionMode.java  FieldComponentType.java  FieldValueType.java  MetadataScope.java  ModelKind.java  ModelSyncTaskItemStatus.java  ModelSyncTaskSource.java  ModelSyncTaskStatus.java  NodeType.java  PluginCategory.java  SchemaStatus.java  ScriptType.java
backend/studio-dto/src/main/java/com/jdragon/studio/dto/model/: BaseDefinition.java  CollectionTaskDefinitionView.java  CollectionTaskScheduleDefinition.java  CollectionTaskSourceBinding.java  CollectionTaskTargetBinding.java  DataDevelopmentDirectoryView.java  DataDevelopmentScriptView.java  DataDevelopmentTreeNode.java  DataModelDefinition.java  DataModelIndexQueueStatusView.java  DataModelStatisticsBucketView.java  DataModelStatisticsChartSeriesView.java  DataModelStatisticsChartTableRowView.java  DataModelStatisticsChartView.java  DataModelStatisticsFieldOptionView.java  DataModelStatisticsOptionsView.java  DataModelStatisticsSchemaOptionView.java  DataModelStatisticsView.java  DataScriptExecutionResultView.java  DataSourceDefinition.java  FieldMappingDefinition.java  FieldMappingRuleParamView.java  FieldMappingRuleView.java  FollowStatusView.java  MetadataFieldDefinition.java  MetadataSchemaDefinition.java  ModelSyncTaskItemView.java  PageView.java  (+29 more)
backend/studio-infra/: pom.xml
backend/studio-infra/src/main/resources/data-development/python/: runner.py  studio_runtime.py
backend/studio-server/: pom.xml
backend/studio-server/src/main/resources/: application.yml  logback.xml  schema-mysql.sql
backend/studio-test/: pom.xml
backend/studio-test/src/test/java/com/jdragon/studio/test/: AggregationNodeExecutorRegressionTest.java  BusinessMetaModelBindingRegressionTest.java  CollectionTaskAssemblerServiceRegressionTest.java  CollectionTaskScheduleRunnerRegressionTest.java  DataDevelopmentApiRegressionTest.java  DataDevelopmentNodeExecutorRegressionTest.java  DataModelIndexRebuildQueueServiceRegressionTest.java  DataModelNameUniquenessRegressionTest.java  DataModelStatisticsRegressionTest.java  DataSourceServiceRegressionTest.java  DispatchServiceOverlapRegressionTest.java  DispatchServiceWorkflowContinuationRegressionTest.java  FieldMappingRuleApiRegressionTest.java  MetadataSchemaVersionRegressionTest.java  ModelSyncTaskApiRegressionTest.java  RunMetricsApiRegressionTest.java  StudioInitializationApiRegressionTest.java  StudioInitializationServiceRegressionTest.java  WorkerLifecycleRunnerRegressionTest.java  WorkflowRunPaginationRegressionTest.java  WorkflowScheduleRunnerRegressionTest.java
backend/studio-test/src/test/resources/: logback-test.xml
backend/studio-worker/: pom.xml
backend/studio-worker/src/main/resources/: application.yml
(+333 files in other folders)
